= form_for @foo do |f|
  - if @foo.errors.any?
    #error_explanation
      h2 = "#{pluralize(@foo.errors.count, "error")} prohibited this foo from being saved:"
      ul
        - @foo.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
